[defaults]
inventory = inventories/local/hosts    # По умолчанию локальный
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[inventory]
enable_plugins = host_list, script, yaml, ini, toml

[privilege_escalation]
become = True
become_method = sudo